{
  "name": "example",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.4.0",
    "angular-route": "1.4.0",
    "angular-sanitize": "1.4.0",
    "angular-mocks": "1.4.0",
    "jquery": "1.8.3",
    "underscore": "1.6.0",
    "restangular": "1.4.0",
    "ngCart": "ngcart#~1.0.0"
  },
  "analytics": false
}
